VITE_SUPABASE_PROJECT_ID="tojruwyvpgkdhoypqkdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvanJ1d3l2cGdrZGhveXBxa2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTIyNjIsImV4cCI6MjA3OTQ4ODI2Mn0.3KoSK3NDmHYaFqs5PKaFgipf8rd2fUeOixyckkHTCYo"
VITE_SUPABASE_URL="https://tojruwyvpgkdhoypqkdg.supabase.co" 

VITE_RESEND_API_KEY="re_7GAo2ZvS_AAiJ3qwm2wsHzvWQqVutCX8q"
